{
  "name": "SunrinBambooForest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "messenger-bot": "^2.3.0",
    "rx-node" : "^1.0.2",
    "rxjs" : "^5.0.0-rc.4"
  },
  "repository":{
    "type": "git",
    "url": "https://github.com/Astoration/SunrinBambooForest"
  },
  "engines": {
    "node": "6.2.0"
  }
}
